<project name="Java Machine Learning Library" default="build" basedir=".">
	<description>
        The Java Machine Learning Library build file.
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="." />
	<property name="build" location="build" />
	<property name="version" value="0.0.14" />
	<property name="revision" value="notset" />
	<property name="statusText" value="notset" />
	<property name="dist" location="javaml-${version}" />



	<!-- Specify the build type, if this variable is set the current version -->
	<!-- of the SVN will be tagged with the version number -->
	<!-- Comment this out to do test runs of the build script -->
	<!-- Uncomment this if you want to make a real release -->
	<!--<property name="isRelease" value="set" />-->

	<target name="tag" if="isRelease">
		<taskdef name="query" classname="com.jera.anttasks.Query" classpath="devtools/lib/JeraAntTasks.jar" />
		<query name="user" />
		<query name="pass" password="true" />
		<echo message="SVN tagging ${version}" />
		<svn username="${user}" password="${pass}">
			<copy message="tagging for release ${version}" srcUrl="https://java-ml.svn.sourceforge.net/svnroot/java-ml/trunk/" destURL="https://java-ml.svn.sourceforge.net/svnroot/java-ml/tags/${version}/" />
		</svn>
	</target>

	<target name="javadoc">
		<replaceregexp flags="g" match="Thomas Abeel" replace="Thomas Abeel (&lt;a href=&quot;mailto:thomas@abeel.be&quot;&gt;thomas@abeel.be&lt;&#47;a&gt;)">
			<fileset dir="${build}/src">
				<include name="**/*.java" />
			</fileset>
		</replaceregexp>
		<javadoc classpath="ajt-1.9.jar:commons-math-1.1.jar" packagenames="net.sf.javaml.*,gov.nist.math.jama.*,nz.ac.waikato.cs.weka.*" sourcepath="${build}/src" defaultexcludes="yes" destdir="${dist}/doc" author="true" version="true" use="true" windowtitle="Java Machine Learning Library ${version}">
			<doctitle>
				<![CDATA[<h1>Java Machine Learning Library ${version} - ${TODAY_LOCAL}</h1>]]></doctitle>
		<bottom>
			<![CDATA[<i>Copyright &#169; 2006-2008 - <a target="_blank" href="http://www.abeel.be/">Thomas Abeel</a> - All Rights Reserved.</i>]]></bottom>
	<taglet name="net.sourceforge.taglets.Taglets" path="ajt-1.9.jar:devtools/lib/taglets.jar" />
</javadoc>
</target>




<target name="build" depends="dist,javadoc">
<delete dir="${build}" />
<copy todir="${dist}">
	<fileset dir="${src}">
		<include name="*.txt" />
	</fileset>
</copy>
<copy file="commons-math-1.1.jar" todir="${dist}/" />
<copy file="ajt-1.9.jar" todir="${dist}/" />

<zip destfile="${dist}.zip" basedir="${dist}" />
<tar tarfile="${dist}.tar" basedir="${dist}" excludes="${dist}.zip" />
<gzip zipfile="${dist}.tar.gz" src="${dist}.tar" />
<delete file="${dist}.tar" />
<!--<delete failonerror="false" dir="${dist}" />-->
</target>


<target name="init" depends="clean">
<!-- Create the time stamp -->
<tstamp>
	<format property="TODAY_LOCAL" pattern="yyyy-MM-dd" />
</tstamp>
<!-- Create the build directory structure used by compile -->
<mkdir dir="${build}" />


<!-- path to the svnant libraries. Usually they will be located in ANT_HOME/lib -->
<path id="svnant.classpath">
	<fileset dir="devtools/lib/">
		<include name="**/*.jar" />
	</fileset>
</path>

<!-- load the svn task -->
<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svnant.classpath" />

<svn>
	<update dir="." />
	<status path="." revisionProperty="revision" />
</svn>
<echo message="Building with revision: ${revision}" />
</target>

<target name="compile" depends="init,tag" description="compile the source ">
<!-- Compile the java code from ${src} into ${build} -->
<javac debug="true" debuglevel="lines,vars,source" source="1.5" target="1.5" classpath="ajt-1.9.jar:junit-4.3.1.jar:commons-math-1.1.jar" srcdir="${src}" destdir="${build}" excludes="devtools/**" />
</target>

<target name="dist" depends="compile" description="generate the distribution">
<!-- Create the distribution directory -->
<mkdir dir="${dist}" />

<!-- Put everything in ${build} into the javaml-${version}.jar file -->
<jar jarfile="${dist}/javaml-${version}.jar" basedir="${build}" />

<!-- Copy source files and pack them into the javaml-${version}-src.jar -->
<mkdir dir="${build}/src" />
<copy todir="${build}/src">
	<fileset dir="${src}">
		<include name="**/*.java" />
		<include name="**/*.html" />
	</fileset>
</copy>
<!-- Replace the SVN.REVISION tag with the current SVN revision number -->
<echo message="Replacing revision number" />
<replaceregexp match="%SVN.REVISION%" replace="${revision}">
	<fileset dir="${build}/src">
		<include name="**/*.java" />
	</fileset>
</replaceregexp>
<!--Replace with emailaddress -->
<echo message="Replacing mail" />


<!--Replace the SVN.HEADER tag with the entire header -->
<echo message="Replacing headers" />
<replaceregexp match="%SVN.HEADER%" replace="This file is part of the Java Machine Learning Library${line.separator}
* ${line.separator}
* The Java Machine Learning Library is free software; you can redistribute it and/or modify${line.separator}
* it under the terms of the GNU General Public License as published by${line.separator}
* the Free Software Foundation; either version 2 of the License, or${line.separator}
* (at your option) any later version.${line.separator}
* ${line.separator}
* The Java Machine Learning Library is distributed in the hope that it will be useful,${line.separator}
* but WITHOUT ANY WARRANTY; without even the implied warranty of${line.separator}
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the${line.separator}
* GNU General Public License for more details.${line.separator}
* ${line.separator}
* You should have received a copy of the GNU General Public License${line.separator}
* along with the Java Machine Learning Library; if not, write to the Free Software${line.separator}
* Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA${line.separator}
* ${line.separator}
* Copyright (c) 2006-2008, Thomas Abeel${line.separator}
* ${line.separator}
* Project: http://sourceforge.net/projects/java-ml/${line.separator}
* ">
	<fileset dir="${build}/src">
		<include name="**/*.java" />
	</fileset>
</replaceregexp>


<jar jarfile="${dist}/javaml-${version}-src.jar" basedir="${build}/src" />
</target>

<target name="clean" description="clean up">
<!-- Delete the ${build} and ${dist} directory trees -->
<delete failonerror="false" dir="${build}" />
<delete failonerror="false" dir="${dist}" />
</target>
</project>