# Taglets Configuration for the custom JavaDoc demo.
# ==================================================


# Custom Taglets
# --------------

Taglets.taglet.jmlSource= devtools.JMLSourceTaglet


# Default Tag Configuration
# -------------------------

# Parameters for the @adm tag.
Taglets.taglet.adm.params.maintainer.name= Thomas Abeel
Taglets.taglet.adm.params.maintainer.mail= thomas@abeel.be
Taglets.taglet.adm.params.maintainer.project= Java Machine Learning Library

# All Taglets sources should make use of @since.
Taglets.taglet.since.mandatory= false



